.list-picture
  position: relative
  display: flex
  flex-flow: wrap
  justify-content: center
  align-items: center
  .item
    vertical-align: top
    position: relative
    border: 1px solid #ccc
    margin: 20px
    z-index: 2
    width: 300px
     transform: matrix(0,0,0)
    &:hover
      .item-img
        filter: grayscale(0)
        opacity: 0.9
    .item-title
      font-size: 1.6em
      line-height: 1.1em
      font-weight: 600
      display: flex
      justify-content: center
      align-items: center
      min-height: 60px
      span 
        padding: 0px 15px
    .item-content
      font-size: 1em
      position: absolute
      bottom: 0
      padding: 20px
      color: #fff
      background: #000
      z-index: 2
      right: 0
      left: 0
    .item-img
      opacity: 0.5
      filter: grayscale(1)
      transition: all 0.4s
      width: 100%
      height: 300px
      img,iframe
        display: block
        margin: 0
        width: 100%
        height: 300px
        pointer-events: none
        object-fit: cover


    &.visited
      border: 1px solid #888
      .item-img,.item-content
        opacity: 0.7
    .ico-visited
      position: absolute
      right: -10px
      bottom: -10px
      z-index: 5
      font-size: 1.2em
      text-align: center
      color: #fff
      background: #000
      padding: 5px
      width: 40px
      height: 40px
      border-radius: 50%


  // **************************************************************************************************** //
  //    DESCKTOP
  // **************************************************************************************************** //  

  @media #{$large-up}
    .item
      margin: 2.4vw


  @media #{$xlarge-up}
    .item
      width: 360px