// BASE
$light: white
$dark: black

// **************************************************************** *
// COULEUR DU SITE
// **************************************************************** *
$col1: black
$col2: #cccccc
$col3: #888888

// **************************************************************************************************** *
//
//                                         TYPOGRAPHIE
//
// **************************************************************************************************** *

// **************************************************************** *
// FONTS
// **************************************************************** *
$ff1: "Kiwi", serif
$ff2: "DMSerifDisplay", serif

// **************************************************************** *
// ATTRIBUTS GENERAUX
// **************************************************************** *
$txt_ff: $ff1
$txt_col: $col1
$txt_fw: 400

// **************************************************************************************************** *
//
//                                         COMMUN
//
// **************************************************************************************************** *

// TRANSITION
// **************************************************************************************************** //
$trans: all 0.5s ease-in-out
$lnk_trans: $trans

// **************************************************************************************************** //
//    BREAKPOINTS
// **************************************************************************************************** //

$small-breakpoint: 640px !default
$medium-breakpoint: 1024px !default
$large-breakpoint: 1440px !default
$xlarge-breakpoint: 1920px !default

// **************************************************************************************************** //
//    RANGE
// **************************************************************************************************** //

$small-range: 0, $small-breakpoint
$medium-range: $small-breakpoint + 1, $medium-breakpoint
$large-range: $medium-breakpoint + 1, $large-breakpoint
$xlarge-range: $large-breakpoint + 1, $xlarge-breakpoint
$xxlarge-range: $xlarge-breakpoint + 1, 99999999px

// **************************************************************************************************** //
//    FUNCTIONS
// **************************************************************************************************** //

@function lower-bound($range)
  @if length($range) <= 0
    @return 0

  @return nth($range, 1)


@function upper-bound($range)
  @if length($range) < 2
    @return 999999999999

  @return nth($range, 2)

// **************************************************************************************************** //
//    MEDIA QUERIES
// **************************************************************************************************** //

$screen: "only screen" !default

// Orientation
$landscape: "(orientation: landscape)" !default
$portrait: "(orientation: portrait)" !default

// Mobile
$small-up: $screen !default
$small-down: "#{$screen} and (max-width:#{upper-bound($small-range)})" !default
$small-only: "#{$screen} and (max-width:#{upper-bound($small-range)})" !default

// Tablette
$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})" !default
$medium-down: "#{$screen} and (max-width:#{upper-bound($medium-range)})" !default
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})" !default

// Tablette et plus/moins en paysage
$medium-only-landscape: "#{$medium-only} and #{$landscape}" !default
$medium-up-landscape: "#{$medium-up} and #{$landscape}" !default
$medium-down-landscape: "#{$medium-down} and #{$landscape}" !default

// Tablette et plus/moins en portrait
$medium-only-portrait: "#{$medium-only} and #{$portrait}" !default
$medium-up-portrait: "#{$medium-up} and #{$portrait}" !default
$medium-down-portrait: "#{$medium-down} and #{$portrait}" !default

// Laptop
$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})" !default
$large-down: "#{$screen} and (max-width:#{upper-bound($large-range)})" !default
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})" !default

// Desktop
$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})" !default
$xlarge-down: "#{$screen} and (max-width:#{upper-bound($xlarge-range)})" !default
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})" !default

// Large desktop
$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})" !default
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})" !default

// Raccourcis pour les tablette portrait et telephone portable
$mobile-layout: #{$medium-down-portrait}, #{$small-down}

// Raccourcis pour les tablette paysage, laptop et desktop
$desktop-layout: #{$medium-up-landscape}, #{$large-up}
